{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "litecoin-address",
  "description": "litecoin address verification",
  "version": "0.0.1",
  "homepage": "https://github.com/freewil/litecoin-address",
  "repository": {
    "type": "git",
    "url": "git://github.com/freewil/litecoin-address.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "int": "0.1.1"
  },
  "devDependencies": {
    "mocha": "1.9.x"
  },
  "main": "index",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
